{
Программа должна читать с клавиатуры количество часов, минут и секунд, 
и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
}
begin
  var (h, m, s) := ReadInteger3('Введите количество часов, минут, секунд:');
  Assert((h >= 0) and (m >= 0) and (s >= 0));
  
  Print($'Суммарное количество секунд = {h*3600 + m*60 + s}');
end.
{
1)
Введите количество часов, минут, секунд: 0 0 10
Суммарное количество секунд = 10 

2)
Введите количество часов, минут, секунд: 0 10 10
Суммарное количество секунд = 610 

3)
Введите количество часов, минут, секунд: 10 10 10
Суммарное количество секунд = 36610 

4)
Введите количество часов, минут, секунд: -1 0 0
Ошибка в утверждении
}