{
Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года 
на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, 
которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
}
begin
  var y := ReadInteger('Введите год:');
  Assert(y > 0);
  
  if y mod 4 = 0 then
    if (y mod 100 = 0) and (y mod 400 <> 0) then
      Print($'{365} дней')
    else Print($'{366} дней')
  else Print($'{365} дней');
end.
{
1)
Введите год: 2000
Високосный год 

2)
Введите год: 2024
Високосный год 

3)
Введите год: 0
Ошибка в утверждении
}